<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Document</title>
</head>
<body>
        <!-- Denne holder knappene spilleren bruker -->
    <div class="main-buttons">
        <ul>
            <li><button type="button" id="rock-button"> <img src="../Imgs/rock.png" alt="Velg stein"> </button></li>
            <li><button type="button" id ="scissor-button"> <img src="../Imgs/scissor.png" alt=""></button></li>
            <li><button type="button" id = "paper-button"><img src="../Imgs/paper.png" alt=""> </button></li>
        </ul>
    </div>

    <!-- Denne holder spill profilene til spilleren og cpu-en (Wins,Bilder,Valg av stein,saks,papir, og poeng) -->
    <div class = "profiles">
        <div class="profile-player">
        <ul>
            <li> <p id ="player-wins"> WINS </li><p> </li>
            
            <li> <img src="../Imgs/Human.png" alt="Player"></li>

            <li> <img src="../Imgs/rock.png" id="player-choise-img" alt="Stein"> </li>

            <li>     <p id="player-points">0</p> </li>
        </ul>
    </div>

    <div class = "profile-cpu">
        <ul>
            <li> <p id ="cpu-wins"> WINS </p> </li>

            <li> <img src="../Imgs/Cpu.png" alt="Cpu"></li>

            <li> <img src="../Imgs/rock.png" id="cpu-choise-img" alt="Stein"> </li>

            <li>     <p id="cpu-points">0</p> </li>
        </ul>
    </div>
    <!-- Dette er nedtellingen -->
    <p id="countdown">Timer</p>

    <!-- Denne viser om det blir likt mellom spilleren og cpu -->
    <p id="draw">DRAW!</p>
    <!-- Denne knappen starter kampen -->
    <button type="button" id="start-match" onclick="startMatch()"> START MATCH </button>
    <!-- Denne viser hva som har skjedd i en hel runde -->
    <div><p id ="match-history">HER ER <br> INFO OM KAMPEN</p></div>

    <script src="../Javascript/game.js"></script>
</body>
</html>