<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
    <h1 id = "main-title"> STEIN SAKS PAPIR</h1>

    <p id = "rules"> Reglene for stein saks og papir er enkle. <br>
        Stein slår saks, saks slår papir, papir slår stein. <br>
        Det er to spillere mot hverandre. <br>
        De to spillerne teller ned fra 3 og må når man når null vise sitt valg til hverandre. <br>
        Hvis en spiller ikke har valgt, eller velger for sent, så taper denne spilleren. <br>
        I stein saks papir er det ALLTID best av tre som gjelder. <br>
        Det finnes noen som prøver å stikke av med seieren etter å ha fått en seier, men det er juks! <br>
        ALLE vet at det alltid er best av tre.</p>

        <div id = "start-main-page">
            <a href="./game.html"><button> START SPILLET!</button></a>     </div>
    </div>
</body>
</html>